<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crime Classification</title>
  <!-- Import Poppins Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <!-- Header with Logos -->
  <header class="header-bar">
    <div class="logo-container">
      <a href="https://cybercrime.gov.in/" target="_blank">
        <img src="{{ url_for('static', filename='images/i4c.png') }}" alt="I4C Logo" class="logo">
      </a>
      <a href="#" target="_blank">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="CrimeAI Logo" class="logo">
      </a>
      <a href="https://www.meity.gov.in/" target="_blank">
        <img src="{{ url_for('static', filename='images/meity.png') }}" alt="MeitY Logo" class="logo">
      </a>
      <a href="https://voldebug.in/" target="_blank">
        <img src="{{ url_for('static', filename='images/voldebug.png') }}" alt="Voldebug Logo" class="logo">
      </a>
    </div>
  </header>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item"><a class="nav-link active" href="#">Report Cyber Crime</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Check Status</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Complaint Withdraw</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Update Mobile Number</a></li>
      <li class="nav-item"><a class="nav-link" href="#">User Profile</a></li>
    </ul>
  </nav>

  <div class="container-fluid">
    {% block content %}{% endblock %}
  </div>

  <footer class="footer">
    <p>&copy; {{ current_year }} CrimeAI App by Voldebug Innovations Pvt. Ltd.</p>
  </footer>

  <!-- jQuery and Bootstrap 4.5 -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
