/* 🌟 Light Theme Variables */
:root {
  --primary-color: #ffffff;
  --secondary-color: #f8f9fa;
  --text-color: #333333;
  --accent-color: #0056b3;
  --border-color: #dddddd;
  --font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, sans-serif;
}

/* Apply Light Theme */
body {
  background-color: var(--primary-color);
  color: var(--text-color);
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
}

/* Container - restrict width on large screens */
.container-fluid {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* Header Styling */
.header-bar {
  background: linear-gradient(180deg, #f8f9fa, #e9ecef);
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.logo {
  height: 70px;
  width: auto;
  padding: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.logo:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Navbar Styling */
.custom-navbar {
  background: var(--accent-color);
  padding: 10px;
}

.custom-navbar .nav-link {
  color: #ffffff !important;
  font-weight: bold;
}

.custom-navbar .nav-link.active {
  background: #003366;
  border-radius: 5px;
}

/* Page Title */
.page-title {
  text-align: center;
  font-weight: bold;
  color: var(--accent-color);
  margin-bottom: 20px;
  font-size: 2rem;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
}

/* Form Sections */
.form-section {
  background: var(--secondary-color);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  border: 1px solid var(--border-color);
}

/* Buttons */
.btn-primary, .btn-secondary {
  font-weight: bold;
  font-size: 1em;
  color: #ffffff;
  background-color: var(--accent-color);
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
}

.btn-primary:hover, .btn-secondary:hover {
  background-color: #004494;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Tabs Styling */
.custom-tabs {
  background: #ffffff;
  border-bottom: 2px solid var(--border-color);
}

.custom-tabs .nav-link {
  color: var(--accent-color);
  font-weight: bold;
}

.custom-tabs .nav-link.active {
  background: var(--accent-color);
  color: #ffffff;
  border-radius: 5px 5px 0 0;
}

/* Instruction Section */
.instructions-section {
  background-color: #ffffff;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-height: 400px;
  overflow: hidden;
  position: relative;
}

.instructions-heading {
  font-weight: bold;
  color: var(--accent-color);
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

/* Scrollable Container with Endless Animation */
.scroll-container {
  height: 350px;
  overflow: hidden;
  position: relative;
}

.scroll-content {
  display: flex;
  flex-direction: column;
  animation: scrollUp 15s linear infinite;
}

.scroll-container:hover .scroll-content {
  animation-play-state: paused;
}

/* Individual Instruction Items */
.instruction-item {
  margin-bottom: 15px;
  padding: 10px;
  background: #f8f9fa;
  border-left: 5px solid var(--accent-color);
  border-radius: 5px;
}

.instruction-item p {
  margin: 0;
  font-size: 0.95em;
  color: #333;
}

/* Keyframes for Endless Scrolling */
@keyframes scrollUp {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-100%);
  }
}

/* Footer */
.footer {
  text-align: center;
  padding: 10px;
  background: var(--accent-color);
  color: #ffffff;
  font-size: 0.9rem;
}

/* Responsive Adjustments for Small Screens */
@media (max-width: 768px) {
  .logo {
    height: 50px;
  }
  .logo-container {
    gap: 10px;
  }
  .instructions-section {
    max-height: 300px;
  }
  .page-title {
    font-size: 1.3rem;
  }
}

/* Additional Responsive Adjustments for Large Screens */
@media (min-width: 1200px) {
  .form-section {
    padding: 30px;
  }
  .page-title {
    font-size: 2rem;
  }
  .instructions-heading {
    font-size: 1.5rem;
  }
  .instruction-item {
    font-size: 1rem;
  }
}
